<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人中心</title>
  <link rel="stylesheet" href="/css/metro.min.css">
  <link rel="stylesheet" href="/css/metro-colors.min.css">
  <link rel="stylesheet" href="/css/metro-icons.min.css">
  <link rel="stylesheet" href="/css/metro-responsive.min.css">
  <link rel="stylesheet" href="/css/metro-rtl.min.css">
  <link rel="stylesheet" href="/css/metro-schemes.min.css">
  <script src="/js/jquery-3.2.1.js"></script>
  <script src="/js/metro.js"></script>
  <style>
    .sidebar2 {
      margin-left: 100px;
    }
    
    .main {
      width: 800px;
      margin: 100px auto auto 400px;
      background-color: #fff;
      opacity: 0;
      -webkit-transform: scale(.8);
      transform: scale(.8);
    }
    
    #picture-list:after {
      content: " ";
      display: table;
      clear: both;
    }
    
    .picture__item {
      float: left;
      margin-top: 10px;
      position: relative;
      width: 100%;
      height: 120px;
      background: rgb(247, 246, 244);
    }
    
    .picture__image {
      position: absolute;
      top: 10px;
      left: 10px;
      background-position: center;
      background-size: contain;
      width: 100px;
      height: 100px;
    }
    
    .picture__top {
      position: absolute;
      left: 120px;
      top: 10px;
      color: #777;
      font-size: 14px;
    }
    
    .picture__comment {
      display: inline-block;
      margin-left: 10px;
    }
    
    .picture__category {
      display: inline-block;
      margin-left: 10px;
    }
    
    .picture__like {
      display: inline-block;
      margin-left: 10px;
    }
    
    .picture__time {
      display: inline-block;
    }
    
    .picture__desc {
      position: absolute;
      left: 120px;
      top: 40px;
      width: 470px;
      color: #555;
      font-size: 16px;
      overflow: hidden;
    }
  
  </style>
</head>
<body class="bg-darkGray">
<ul class="sidebar2">
  <li class="title">个人中心</li>
  <li class="active"><a href="/me/pictures"><span class="mif-file-image icon"></span>我的图片</a></li>
  <li><a href="/me/topics"><span class="mif-bubbles icon"></span>我的话题</a></li>
  <li><a href="/me/albums"><span class="mif-images icon"></span>我的相册</a></li>
  <li><a href="/me/messages"><span class="mif-envelop icon"></span>我的消息</a></li>
  <li>
    <a class="dropdown-toggle" href="#"><span class="mif-cog icon"></span>个人设置</a>
    <ul class="d-menu" data-role="dropdown" style="display: none;">
      <li><a href="/me/settings/change-avatar">修改头像</a></li>
      <li><a href="/me/settings/change-pass">修改密码</a></li>
    </ul>
  </li>
</ul>
<main style="opacity: 1;transform: scale(1);transition: 0.5s;" class="main padding20 block-shadow">
  <h1 class="text-light">我上传的图片</h1>
  <hr class="thin">
  <br>
  <div id="picture-list">
  
  </div>
</main>
<script>
  
  // 获取图片列表
  (function (w, d) {
    
    var divPictureList = d.getElementById('picture-list');
    var divPictureListJQ = $(divPictureList);
    
    var token = window.localStorage.getItem('token');
    if (token) {
      $.ajaxSetup({
        headers: {
          'x-access-token': token
        }
      });
    }
    $.ajax({
      method: 'POST',
      url: '/pictures/myPictureList',
      success: function (res) {
        console.log(res);
        var pictureList = res.data;
        var pictureListHtml = '';
        var pictureItemHtml;
        var categoryString;
        var pictureCategory;
        
        for (var i = 0; i < pictureList.length; ++i) {
          pictureCategory = pictureList[i].category;
          if (pictureCategory === 'animal') {
            categoryString = '动物';
          } else if (pictureCategory === 'plant') {
            categoryString = '植物'
          } else if (pictureCategory === 'landscape') {
            categoryString = '风景'
          } else if (pictureCategory === 'human') {
            categoryString = '人'
          } else if (pictureCategory === 'comic') {
            categoryString = '动漫'
          } else if (pictureCategory === 'science') {
            categoryString = '科技'
          } else if (pictureCategory === 'architecture') {
            categoryString = '建筑'
          }
          var commentCount = 0;
          if (pictureList[i].comments && pictureList[i].comments) {
            commentCount = pictureList[i].comments;
          }
          pictureItemHtml = '<a class="picture__item" href="/pictures/' + pictureList[i]._id +
              '"><div class="picture__image" style="background-image: url(' + pictureList[i].url +
              ')"></div><div class="picture__top"><div class="picture__time">上传时间：' + formatTime(pictureList[i].time) +
              '</div><div class="picture__category">分类：' + categoryString +
              '</div><div class="picture__comment">评论：' + commentCount +
              '</div><div class="picture__like">喜欢：' + pictureList[i].like_count +
              '</div></div><div class="picture__desc">' + pictureList[i].desc +
              '</div></a>';
          pictureListHtml += pictureItemHtml;
        }
        
        divPictureListJQ.append(pictureListHtml);
        
      },
      error: function (res) {
        console.log(res);
      }
    });
    
  })(window, document);
  
  function formatTime(time) {
    var date = new Date(time);
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    var hour = date.getHours();
    var minute = date.getMinutes();
    var minuteStr = minute < 10 ? '0' + minute : '' + minute;
    return year + '/' + month + '/' + day + ' ' + hour + ':' + minuteStr;
  }
</script>
</body>