<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人中心</title>
  <link rel="stylesheet" href="/css/metro.min.css">
  <link rel="stylesheet" href="/css/metro-colors.min.css">
  <link rel="stylesheet" href="/css/metro-icons.min.css">
  <link rel="stylesheet" href="/css/metro-responsive.min.css">
  <link rel="stylesheet" href="/css/metro-rtl.min.css">
  <link rel="stylesheet" href="/css/metro-schemes.min.css">
  <script src="/js/jquery-3.2.1.js"></script>
  <script src="/js/metro.js"></script>
  <style>
    .sidebar2 {
      margin-left: 100px;
    }
    
    .main {
      width: 800px;
      margin: 100px auto auto 400px;
      background-color: #fff;
      opacity: 0;
      -webkit-transform: scale(.8);
      transform: scale(.8);
    }
    
    .topic {
      width: 800px;
      margin: 200px auto;
      background-color: #fff;
      opacity: 0;
      -webkit-transform: scale(.8);
      transform: scale(.8);
    }
    
    #topic-list:after {
      content: " ";
      display: table;
      clear: both;
    }
    
    .topic__item {
      position: relative;
      margin-bottom: 20px;
      width: 100%;
      height: 120px;
      display: block;
      float: left;
      position: relative;
      background: rgb(247, 246, 244);
    }
    
    .topic__item:hover {
      cursor: pointer;
    }
    
    .topic__info {
      position: absolute;
      left: 120px;
      top: 10px;
      width: 500px;
    }
    
    .topic__time {
      float: left;
      color: #888;
      font-size: 14px;
    }
    
    .topic__image {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 100px;
      height: 100px;
      background-size: cover;
      background-position: center;
    }
    
    .topic__desc {
      position: absolute;
      top: 50px;
      left: 120px;
      width: 600px;
      max-height: 64px;
      text-align: justify;
      color: #555;
      overflow: hidden;
    }
    
    .topic__author {
      float: left;
    }
    
    .topic__comment {
      float: left;
      font-size: 14px;
      color: #888;
      margin-left: 15px;
    }
    
    .button-group {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    
    .f-none {
      display: none;
    }
  </style>
</head>
<body class="bg-darkGray">
<ul class="sidebar2">
  <li class="title">个人中心</li>
  <li><a href="/me/pictures"><span class="mif-file-image icon"></span>我的图片</a></li>
  <li class="active"><a href="/me/topics"><span class="mif-bubbles icon"></span>我的话题</a></li>
  <li><a href="/me/albums"><span class="mif-images icon"></span>我的相册</a></li>
  <li><a href="/me/messages"><span class="mif-envelop icon"></span>我的消息</a></li>
  <li>
    <a class="dropdown-toggle" href="#"><span class="mif-cog icon"></span>个人设置</a>
    <ul class="d-menu" data-role="dropdown" style="display: none;">
      <li><a href="/me/settings/change-avatar">修改头像</a></li>
      <li><a href="/me/settings/change-pass">修改密码</a></li>
    </ul>
  </li>
</ul>
<main style="opacity: 1;transform: scale(1);transition: 0.5s;" class="main padding20 block-shadow">
  <h1 class="text-light">我发布的话题</h1>
  <hr class="thin">
  <br>
  <div id="topic-list">
  
  </div>
</main>
<script>
  
  // 获取话题列表
  (function (w, d) {
    
    var divTopicList = d.getElementById('topic-list');
    var divTopicListJQ = $(divTopicList);
    
    var token = window.localStorage.getItem('token');
    if (token) {
      $.ajaxSetup({
        headers: {
          'x-access-token': token
        }
      });
    }
    $.ajax({
      method: 'POST',
      url: '/topics/myTopicList',
      success: function (res) {
        console.log(res);
        var topicList = res.data;
        var topicListHtml = '';
        var topicItemHtml;
        var warningClass;
        
        for (var i = 0; i < topicList.length; ++i) {
          warningClass = topicList[i].status <= 0 ? 'f-none' : '';
          topicItemHtml = '<div class="topic__item" data-url="' +
          '/topics/' + topicList[i]._id + ' data-topic_id=' + topicList[i]._id +
          '"><div class="topic__image" style="background-image:url(' + topicList[i].images[0] +
          ');"></div><div class="topic__info"><span class="topic__time">' + '发布时间：' + formatTime(topicList[i].time) +
          '</span><div class="topic__comment">评论：<span class="topic__comment-count">' + topicList[i].comment_count +
          '</span></div></div><div class="topic__desc">' + topicList[i].text +
          '</div><div class="button-group f-none"><button data-topic_id="' + topicList[i]._id + '" class="enter-topic button primary">进入话题</button>' +
          '<button data-topic_id="' + topicList[i]._id + '" class="end-topic button warning ' + warningClass + '">终止话题</button>' +
          '<button data-topic_id="' + topicList[i]._id + '" class="delete-topic button danger">删除话题</button></div></div>';
          topicListHtml += topicItemHtml;
        }
        
        divTopicListJQ.append(topicListHtml);
        
      },
      error: function (res) {
        console.log(res);
      }
    });
    
    divTopicList.addEventListener('click', function (event) {
      event.preventDefault();
      var target = event.target;
      if (~target.className.indexOf('topic__item') || ~target.className.indexOf('topic__info') || ~target.className.indexOf('topic__desc') || ~target.className.indexOf('topic__image')) {
        console.log('hahah');
//        $('#button-group').remove();
//        var buttonGroupHtml = '<div id="button-group"><button id="enter-topic" class="button primary">进入话题</button>' +
//            '<button id="end-topic" class="button warning">终止话题</button>' +
//            '<button id="delete-topic" class="button danger">删除话题</button></div>';
//        $(target).append(buttonGroupHtml);
        $('.button-group', $(target).closest('.topic__item')).toggleClass('f-none');
      }
    });
    
    d.addEventListener('click', function (event) {
      var target = event.target;
      if (~target.className.indexOf('enter-topic')) {
        console.log('hahah');
        window.location.href = window.location.origin + '/topics/' + target.getAttribute('data-topic_id');
        
      } else if (~target.className.indexOf('end-topic')) {
        
        $.ajax({
          method: 'POST',
          url: '/topics/stop',
          data: {
            topic_id: target.getAttribute('data-topic_id')
          },
          success: function (res) {
            console.log(res);
            if (res.success) {
              $.Notify({
                caption: '操作成功',
                content: '已终止话题',
                type: 'success'
              });
            }
            setTimeout(function () {
              window.location.href = window.location.origin + '/me/topics';
            }, 2000);
          },
          error: function (res) {
            console.log(res);
            $.Notify({
              caption: '操作失败',
              content: res.message,
              type: 'warning'
            });
          }
        });
        
      } else if (~target.className.indexOf('delete-topic')) {
        
        $.ajax({
          method: 'POST',
          url: '/topics/delete',
          data: {
            topic_id: target.getAttribute('data-topic_id')
          },
          success: function (res) {
            console.log(res);
            if (res.success) {
              $.Notify({
                caption: '操作成功',
                content: '已删除话题',
                type: 'success'
              });
            }
            setTimeout(function () {
              window.location.href = window.location.origin + '/me/topics';
            }, 2000);
          },
          error: function (res) {
            console.log(res);
            $.Notify({
              caption: '操作失败',
              content: res.message,
              type: 'warning'
            });
          }
        });
      }
    })
    
  })(window, document);
  
  function formatTime(time) {
    var date = new Date(time);
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    var hour = date.getHours();
    var minute = date.getMinutes();
    var minuteStr = minute < 10 ? '0' + minute : '' + minute;
    return year + '/' + month + '/' + day + ' ' + hour + ':' + minuteStr;
  }

</script>
</body>